<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Default</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .blue{
            border: 3px solid black;
            background-color: blue;
            color:white;
            width: 50px;
            margin: 20px;
            padding: 10px;
        }

        .orange{
            border: 3px solid black;
            background-color: orange;
            color:white;
            width: 50px;
            margin: 20px;
            padding: 10px;
        }

        .green{
            border: 3px solid black;
            background-color: green;
            color:white;
            width: 50px;
            margin-top: 20px;
            padding: 10px;
        
        }
        h4{
            color: blueviolet;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container text-center">

        <h1>Counter</h1>
        <h4>{{counter}}</h4>
        <br>
        <div>
            
            <a class="blue" href="/">Click</a>
            <!-- <button>Click</button> -->
            <a class="orange" href="/destroy_session">Reset</a>
            
            <!-- <button>Reset</button> -->
        </div>
        <br>
        <br>
        <a class="green" href="/increase_by2">Add 2</a>
        
      
</body>
</html>